/*
 * drv_sflash.h
 *
 */ 


#ifndef DRV_SFLASH_H_
#define DRV_SFLASH_H_

/****************************************************************************
*                               Includes
*****************************************************************************/

/****************************************************************************
*                                Defines
*****************************************************************************/
#define SPI_SECTOR_SIZE          	  			(0x1000)
#define SPI_FDATA_ACCESS_START        	(0x100)
#define SPI_OTA_ACCESS_START          	SPI_SECTOR_SIZE*2
#define SPI_QUEUE_SIZE          	  			(256)

/****************************************************************************
*                                Functions
*****************************************************************************/
int Drv_Sflash_Init(void);

#endif /* DRV_SFLASH_H_ */
