#ifndef HAL_UART_H_
#define HAL_UART_H_

/****************************************************************************
*                               Includes
*****************************************************************************/

/****************************************************************************
*                                Defines
*****************************************************************************/

/****************************************************************************
*                                Functions
*****************************************************************************/

int Hal_Uart_TxtoM(unsigned char *txdata, int txlen);

#endif /* HAL_UART_H_ */
