/*
 * dev_data.c
 *
 * Created: 2018-01-17
 *  Author: SY.Shin
 */

/****************************************************************************
 *                               Includes
*****************************************************************************/
#include "stdlib.h"
#include "stdio.h"
#include "string.h"

#include "cecee.h"

/****************************************************************************
 *                                Defines
*****************************************************************************/

/****************************************************************************
 *                             Data types
*****************************************************************************/

/*****************************************************************************
*                           Global Variables
******************************************************************************/

/*****************************************************************************
*                           Static Variables
******************************************************************************/

/*****************************************************************************
*                           declare Functions(global)
******************************************************************************/

/*****************************************************************************
*                           declare Functions(local)
******************************************************************************/


/*****************************************************************************
*                                Functions
******************************************************************************/

/****************************************************************************
*  Name:        Dev_Data_Init()
*  Description:
*  Arguments:
*  Returns  :
*****************************************************************************/
int Dev_Data_Init(void)
{
	return RET_OK;
}
