/*
 * dev_data.h
 *
 * Created: 2018-01-17
 *  Author: SY.Shin
 */ 


#ifndef DEV_DATA_H_
#define DEV_DATA_H_

/****************************************************************************
*                               Includes
*****************************************************************************/

/****************************************************************************
*                                Defines
*****************************************************************************/

/****************************************************************************
*                                Functions
*****************************************************************************/
int Dev_Data_Init(void);

#endif /* APP_UTIL_H_ */
